@import './nav.less'; 
.find_header{
    background: #f5f5f5;
    text-align: center;
    position: fixed;
    width: 100%;
    z-index: 9;
	.tab{
		display:inline-block;
		padding:0.5rem 1rem;
		margin:0 0.5rem;
		color:#909090;
		font-size:1.2rem;
		&.active{
			color:#181919;
			position:relative;
			&:after{
				content:'';
				display:inline-block;
				position:absolute;
				bottom:1px;
				left:50%;
				background:#181919;
				height:4px;
				width:1rem;
				margin-left:-0.5rem;
			}
		}
	}	
}
.tab-content{
	width:100%;
	overflow-x:hidden;
	.block{
		width:100%;
		opacity:0;
		transition:all 0.5s;
		overflow:hidden;
		height:0;
		&.active{
			opacity:1;
			z-index:9;
			height:auto;
		}
	}
	#day_list{
		background:#181919;
		.time_box{
			background:#181919;
			padding:0.8rem;
			padding-top:2rem;
			span{
				font-weight:bold;
			}
			.month{
				color:#f6dd34;
				font-size:2.2rem;
			}
			.day{
				font-size:1.2rem;
				color:#fff;
			}
		}
		.move_box{
			position:relative;
			width:100%;
			margin-bottom:0.5rem;
			background-image:url('../images/default_img.jpg');
			img{
				width:100%;
			}
			.mask{
				position:absolute;
				top:0;
				left:0;
				width:100%;
				height:100%;
				background-color:rgba(0,0,0,0.3);
				.flex;
				.align_items(center);
				.justify-content_center;
				.direction_center;
    			.tag{
    				position:absolute;
    				top:0;
    				left:0;
    				width:100%;
    				padding:0.8rem 0.5rem;
    				color:rgba(255,255,255,0.5);
    			}
    			.title{
					color:#fff;
					font-size:1.5rem;
					width:100%;
					text-align:center;
					margin:0;
					margin-bottom:1rem;
				}
				.movie_time{
					color:rgba(255,255,255,1);
					font-size:1.2rem;
					text-align:center;
					width:100%;
				}
			}
		}
	}

	#topic_list{
		background:#181919;
		.move_box{
			position:relative;
			width:100%;
			margin-bottom:0.5rem;
			background-image:url('../image/default_topic.jpg');
			img{
				width:100%;
			}
			.mask{
				position:absolute;
				top:0;
				left:0;
				width:100%;
				height:100%;
				background-color:rgba(0,0,0,0.3);
				.flex;
				.align_items(center);
				.direction_center;
    			.justify-content_center;
				.title{
					color:#fff;
					font-size:1.5rem;
					width:100%;
					text-align:center;
					margin:0;
					margin-bottom:1rem;
				}
				p{
					color:rgba(255,255,255,0.5);
					font-size:1.2rem;
					text-align:center;
					width:100%;
				}
			}
		}
	}
}


@media screen and (max-width:320px){
	.day_list{
		.img_box{
			min-height:180px;
		}
	}
	.topic_list{
		.move_box{
			min-height:130px;
		}
	}
}
@media screen and (max-width:375px){
	.day_list{
		.img_box{
			min-height:211px;
		}
	}
	.topic_list{
		.move_box{
			min-height:152px;
		}
	}
}
@media screen and (max-width:414px){
	.day_list{
		.img_box{
			min-height:233px;
		}
	}
	.topic_list{
		.move_box{
			min-height:168px;
		}
	}
}
@media screen and (min-width:750px){
	.day_list{
		.img_box{
			min-height:423px;
		}
	}
	.topic_list{
		.move_box{
			min-height:304px;
		}
	}
}