@import './nav.less'; 

.video_list{
	margin-top:8rem;
	.video_box{
		margin-bottom:1.5rem;
		width:100%;
		background:#f5f5f5;
		box-shadow:0 0 5px rgba(155,155,155,0.9);
		.img_box{
			width:100%;
			position:relative;
			background-image:url('../images/default_img.jpg');
			background-size:cover;
			.mask{
				position:absolute;
				top:0;
				left:0;
				width:100%;
				height:100%;
				background-image:url('../images/home/black_fullscreen.png');
				background-size:cover;
			}
			h3{
				position:absolute;
				top:0;
				width:100%;
				color:#fff;
				font-size:1.2rem;
				margin:1rem 0.5rem;
			}
			.play_btn{
				width:2.5rem;
				height:2.5rem;
				border-radius:100%;
				background-image:url('../images/home/play.png');
				background-size:cover;
				position:absolute;
				top:50%;
				left:50%;
				margin-left:-1.25rem;
				margin-top:-1.25rem;
			}
			p{
				text-align:center;
				color:#fff;
				font-size:1rem;
				width:100%;
				position:absolute;
				top:70%;
				margin-bottom:0.5rem;
				&.play_num{
					top:82%;
				}
			}
			img{
				width:100%;
			}
		}
		.info{
			font-size:1rem;
			color:#ababab;
			padding:1.5rem 1rem;
			.tag_box{
				display:inline-block;
				width:60%;
				overflow:hidden;
				text-overflow:ellipsis;
				white-space:nowrap;
			}
			span{
				
				a{
					color:#ababab;
				}
			}
			.comment_tag{
				a{
					color:#ababab;
					padding-left:2rem;
					background-image:url('../images/home/comment.png');
					background-size:1.5rem;
					background-position:left center;
					background-repeat:no-repeat;
				}
			}
		}
	}
}

@media screen and (max-width:320px){
	.video_box{
		.img_box{
			min-height:180px;
		}
	}
}
@media screen and (max-width:375px){
	.video_box{
		.img_box{
			min-height:211px;
		}
	}
}
@media screen and (max-width:414px){
	.video_box{
		.img_box{
			min-height:233px;
		}
	}
}
@media screen and (min-width:750px){
	.video_box{
		.img_box{
			min-height:423px;
		}
	}
}