.flex(){
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
}
.align_items(@center:center){
	-webkit-box-align: @center;
	-moz-box-align: @center;
	-ms-flex-align: @center;
	-webkit-align-items: @center;
	align-items: @center;
}
.justify-content_space-between(){
	-webkit-box-pack: justify;
	-moz-box-pack: justify;
	-ms-flex-pack: justify;
	-webkit-justify-content: space-between;
	justify-content: space-between;
}

.justify-content_space-around(){
	-webkit-box-pack: justify;
	-moz-box-pack: justify;
	-ms-flex-pack: distribute;
	-webkit-justify-content: space-around;
	justify-content: space-around;
}

.justify-content_center(){
	-webkit-box-pack: center;
	-moz-box-pack: center;
	-ms-flex-pack: center;
	-webkit-justify-content: center;
	justify-content: center;
}
.direction_center(){
	-webkit-box-orient: vertical;
	-moz-box-orient: vertical;
	-webkit-box-direction: normal;
	-moz-box-direction: normal;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
}

body,html{
	font-size:14px;
	margin:0 auto;
	width:100%;
	-webkit-overflow-scrolling: touch;
	font-family:'Microsoft YaHei','PingFang SC';
	max-width:750px;
	
}
li{
	list-style-type:none;
}
a,a:hover,a:link,a:active,a:visited{
	text-decoration:none;
}
body{
	background-color:#dedede;
}
nav{
	width:100%;
	overflow:hidden;
    position: fixed;
    top: 0;
    left:0;
    z-index: 2;
	.nav_top{
		background:#181919;
		.flex;
		.justify-content_space-between;
		.align_items(center);
		padding:1rem;
		.find{
			width:1.5rem;
			img{
				width:100%;
			}
		}
		.search{
			width:1.5rem;
			img{
				width:100%;
			}
		}
		.logo{
			text-align:center;
		}
		img{
			width:50%;
		}
	}
	.nav_scroll{
		width:100%;
		position: relative;
	    height: 0;
	    overflow: hidden;
	    transition:all 0.5s;
	    &.show{
	    	height:4rem;
	    }
	    .hidescrollbar{
	    	width:100%;
	    	height:5rem;
	    	position: relative;
	    	overflow: hidden;
	    	overflow-x: scroll;
	    }
		.nav_list{
			background:rgba(255,255,255,0.9);
			box-shadow:0 0 5px rgba(155,155,155,0.8);
			position:absolute;
			min-width:100%;
			white-space:nowrap;
			li{
				display:inline-block;
				padding:1rem 0.8rem;
				a{
					color:#909090;
					font-size:1.3rem;
				}
				&.active{
					a{
						color:#181919;
						font-size:1.3rem;
						font-weight:bold;
					}
				}
			}
		}
	}
	.warning{
		width:100%;
		text-align:center;
		background:#403838;
		color:#fff;
		line-height:2.5rem;
		margin:0;
		display:none;
	}
}