@import './nav.less'; 
.topic_img{
	position:relative;
	width:100%;
	overflow:hidden;
	max-height:8rem;
	min-height:3rem;
	.mask{
		position:absolute;
		top:0;
		width:100%;
		height:100%;
		backgroind-color:rgba(0,0,0,0.5);
		p{
			margin:0
		}
		.title{
			text-align:center;
			color:#fff;
			font-weight:bold;
			font-size:1.3rem;
			margin-top:15%;
		}
		.movie_num{
			position:absolute;
			bottom:0.5rem;
			left:0.5rem;
			color:#ababab;
			font-size:0.8rem;
			.num{
				color:#f6dd34;
			}
		}
	}
}
.find_header{
	background:#f5f5f5;
	text-align:center;
	position:static;
	z-index:2;
	width:100%;
	top:0;
	left:0;
	.tab{
		display:inline-block;
		padding:0.5rem 1rem;
		margin:0 0.5rem;
		color:#909090;
		font-size:1.5rem;
		&.active{ 
			color:#181919;
			position:relative;
			&:after{
				content:'';
				display:inline-block;
				position:absolute;
				bottom:1px;
				left:50%;
				background:#181919;
				height:4px;
				width:1rem;
				margin-left:-0.5rem;
			}
		}
	}	
}
.video_list{
	margin-top:0;
	opacity:0;
	height:0;
	overflow:hidden;
	transition:all 0.5s;
	&.active{
		margin-top:0rem;
		opacity:1;
		height:auto;
	}
	.video_box{
		margin-bottom:1.5rem;
		width:100%;
		background:#f5f5f5;
		box-shadow:0 0 5px rgba(155,155,155,0.9);
		.img_box{
			width:100%;
			position:relative;
			.mask{
				position:absolute;
				top:0;
				left:0;
				width:100%;
				height:100%;
				background-image:url('../images/home/black_fullscreen.png');
				background-size:cover;
			}
			h3{
				position:absolute;
				top:0;
				width:100%;
				color:#fff;
				font-size:1.3rem;
				margin:1rem 0.5rem;
			}
			.play_btn{
				width:2.5rem;
				height:2.5rem;
				border-radius:100%;
				background-image:url('../images/home/play.png');
				background-size:cover;
				position:absolute;
				top:50%;
				left:50%;
				margin-left:-1.25rem;
				margin-top:-1.25rem;
			}
			p{
				text-align:center;
				color:#fff;
				font-size:1rem;
				width:100%;
				position:absolute;
				top:70%;
				margin-bottom:0.5rem;
				&.play_num{
					top:82%;
				}
			}
			img{
				width:100%;
			}
		}
		.info{
			font-size:1.2rem;
			color:#ababab;
			padding:1.5rem 1rem;
			span{
				
				a{
					color:#ababab;
				}
			}
			.comment_tag{
				a{
					color:#ababab;
					padding-left:2rem;
					background-image:url('../images/home/comment.png');
					background-size:1.5rem;
					background-position:left center;
					background-repeat:no-repeat;
				}
			}
		}
	}
}