body,
html {
  font-size: 14px;
  margin: 0 auto;
  width: 100%;
  -webkit-overflow-scrolling: touch;
  font-family: 'Microsoft YaHei', '苹方';
  max-width: 750px;
}
li {
  list-style-type: none;
}
a,
a:hover,
a:link,
a:active,
a:visited {
  text-decoration: none;
}
body {
  background-color: #dedede;
}
nav {
  width: 100%;
  overflow: hidden;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2;
}
nav .nav_top {
  background: #181919;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: justify;
  -moz-box-pack: justify;
  -ms-flex-pack: justify;
  -webkit-justify-content: space-between;
  justify-content: space-between;
  -webkit-box-align: center;
  -moz-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  padding: 1rem;
}
nav .nav_top .find {
  width: 1.5rem;
}
nav .nav_top .find img {
  width: 100%;
}
nav .nav_top .search {
  width: 1.5rem;
}
nav .nav_top .search img {
  width: 100%;
}
nav .nav_top .logo {
  text-align: center;
}
nav .nav_top img {
  width: 50%;
}
nav .nav_scroll {
  width: 100%;
  position: relative;
  height: 0;
  overflow: hidden;
  transition: all 0.5s;
}
nav .nav_scroll.show {
  height: 4rem;
}
nav .nav_scroll .hidescrollbar {
  width: 100%;
  height: 5rem;
  position: relative;
  overflow: hidden;
  overflow-x: scroll;
}
nav .nav_scroll .nav_list {
  background: rgba(255, 255, 255, 0.9);
  box-shadow: 0 0 5px rgba(155, 155, 155, 0.8);
  position: absolute;
  min-width: 100%;
  white-space: nowrap;
}
nav .nav_scroll .nav_list li {
  display: inline-block;
  padding: 1rem 0.8rem;
}
nav .nav_scroll .nav_list li a {
  color: #909090;
  font-size: 1.3rem;
}
nav .nav_scroll .nav_list li.active a {
  color: #181919;
  font-size: 1.3rem;
  font-weight: bold;
}
nav .warning {
  width: 100%;
  text-align: center;
  background: #403838;
  color: #fff;
  line-height: 2.5rem;
  margin: 0;
  display: none;
}
.find_header {
  background: #f5f5f5;
  text-align: center;
  position: fixed;
  width: 100%;
  z-index: 9;
}
.find_header .tab {
  display: inline-block;
  padding: 0.5rem 1rem;
  margin: 0 0.5rem;
  color: #909090;
  font-size: 1.2rem;
}
.find_header .tab.active {
  color: #181919;
  position: relative;
}
.find_header .tab.active:after {
  content: '';
  display: inline-block;
  position: absolute;
  bottom: 1px;
  left: 50%;
  background: #181919;
  height: 4px;
  width: 1rem;
  margin-left: -0.5rem;
}
.tab-content {
  width: 100%;
  overflow-x: hidden;
}
.tab-content .block {
  width: 100%;
  opacity: 0;
  transition: all 0.5s;
  overflow: hidden;
  height: 0;
}
.tab-content .block.active {
  opacity: 1;
  z-index: 9;
  height: auto;
}
.tab-content #day_list {
  background: #181919;
}
.tab-content #day_list .time_box {
  background: #181919;
  padding: 0.8rem;
  padding-top: 2rem;
}
.tab-content #day_list .time_box span {
  font-weight: bold;
}
.tab-content #day_list .time_box .month {
  color: #f6dd34;
  font-size: 2.2rem;
}
.tab-content #day_list .time_box .day {
  font-size: 1.2rem;
  color: #fff;
}
.tab-content #day_list .move_box {
  position: relative;
  width: 100%;
  margin-bottom: 0.5rem;
  background-image: url('../images/default_img.jpg');
}
.tab-content #day_list .move_box img {
  width: 100%;
}
.tab-content #day_list .move_box .mask {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -moz-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  -webkit-box-pack: center;
  -moz-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-orient: vertical;
  -moz-box-orient: vertical;
  -webkit-box-direction: normal;
  -moz-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}
.tab-content #day_list .move_box .mask .tag {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 0.8rem 0.5rem;
  color: rgba(255, 255, 255, 0.5);
}
.tab-content #day_list .move_box .mask .title {
  color: #fff;
  font-size: 1.5rem;
  width: 100%;
  text-align: center;
  margin: 0;
  margin-bottom: 1rem;
}
.tab-content #day_list .move_box .mask .movie_time {
  color: #ffffff;
  font-size: 1.2rem;
  text-align: center;
  width: 100%;
}
.tab-content #topic_list {
  background: #181919;
}
.tab-content #topic_list .move_box {
  position: relative;
  width: 100%;
  margin-bottom: 0.5rem;
  background-image: url('../image/default_topic.jpg');
}
.tab-content #topic_list .move_box img {
  width: 100%;
}
.tab-content #topic_list .move_box .mask {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -moz-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  -webkit-box-orient: vertical;
  -moz-box-orient: vertical;
  -webkit-box-direction: normal;
  -moz-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -moz-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
}
.tab-content #topic_list .move_box .mask .title {
  color: #fff;
  font-size: 1.5rem;
  width: 100%;
  text-align: center;
  margin: 0;
  margin-bottom: 1rem;
}
.tab-content #topic_list .move_box .mask p {
  color: rgba(255, 255, 255, 0.5);
  font-size: 1.2rem;
  text-align: center;
  width: 100%;
}
@media screen and (max-width: 320px) {
  .day_list .img_box {
    min-height: 180px;
  }
  .topic_list .move_box {
    min-height: 130px;
  }
}
@media screen and (max-width: 375px) {
  .day_list .img_box {
    min-height: 211px;
  }
  .topic_list .move_box {
    min-height: 152px;
  }
}
@media screen and (max-width: 414px) {
  .day_list .img_box {
    min-height: 233px;
  }
  .topic_list .move_box {
    min-height: 168px;
  }
}
@media screen and (min-width: 750px) {
  .day_list .img_box {
    min-height: 423px;
  }
  .topic_list .move_box {
    min-height: 304px;
  }
}
