* {
  margin: 0 auto;
  padding: 0;
  box-sizing: border-box;
}
img {
  width: 100%;
}
a,
a:hover,
a:active,
a:link,
a:visited {
  text-decoration: none;
}
html,
body {
  overflow_x: hidden;
  max-width: 750px;
}
html {
  font-size: 14px;
}
body {
  font-family: 'Microsoft YaHei', 'San Francisco';
  max-width: 750px;
  margin: 0 auto;
}
@media (min-width: 799px) {
  html {
    font-size: 16px;
  }
}
ul,
ul li {
  list-style-type: none;
}
section {
  padding: 0 10px;
}
.btn_like,
.btn_more,
.zan,
.unzan {
  display: inline-block;
  width: 1.5rem;
}
.img_share {
  position: absolute;
  z-index: -10;
  top: 0;
  left: 0;
  width: 0;
  height: 0;
}
.video_box {
  position: relative;
  z-index: 2;
  padding: 0;
}
.video_box img {
  width: 100%;
}
.video_box span {
  position: absolute;
  top: 40%;
  left: 50%;
}
.video_box video {
  width: 100%;
}
.video_box #video {
  width: 100%;
}
.video_box .btn_box {
  margin: 1rem auto;
  padding: 0 10px;
}
.video_box .btn_box input,
.video_box .btn_box input:focus {
  line-height: 2rem;
  border: 1px solid #545454;
  border-radius: 1rem;
  padding-left: 1rem;
  outline: none;
  vertical-align: middle;
}
.video_box .btn_box div {
  display: inline-block;
  margin-left: 1rem;
}
.banner {
  padding: 1rem 10px;
  position: relative;
}
.banner .logo {
  width: 20%;
}
.banner .open_btn {
  border: 1px solid #ddd;
  border-radius: 5px;
  color: #909090;
  font-size: 1.1rem;
  padding: 0.2rem 1rem;
  position: absolute;
  top: 50%;
  margin-top: -1rem;
  right: 10px;
}
.video_info {
  border-top: 1px solid #e1e1e1;
  margin-top: 2px;
  background: #fff;
  color: #181919;
  padding-top: 1rem;
}
.video_info header {
  color: #181919;
  font-size: 1.3rem;
  margin: 0.5rem auto;
}
.video_info .zan_btn {
  display: flex;
  justify-content: space-between;
  margin: 1rem 0;
}
.video_info .zan_btn .zan_box {
  margin-left: 0;
  width: 60%;
}
.video_info .zan_btn .zan_box img {
  width: 1.5rem;
}
.video_info .zan_btn .zan_box span {
  margin-left: 0.2rem;
  width: auto;
  color: #909090;
  vertical-align: bottom;
  margin-right: 0.5rem;
  line-height: 3rem;
}
.video_info .zan_btn .zan_box span.zan,
.video_info .zan_btn .zan_box span.unzan {
  color: #a65615;
  background-repeat: no-repeat;
  background-position: left center;
  background-size: 1.5rem;
  padding-left: 1.6rem;
  cursor: pointer;
}
.video_info .zan_btn .zan_box span.zan {
  background-image: url('../images/ding.png');
}
.video_info .zan_btn .zan_box span.zan:hover {
  background-image: url('../images/ding_highlight.png');
  color: #608fd4;
}
.video_info .zan_btn .zan_box span.unzan {
  background-image: url('../images/cai.png');
  margin-left: 2rem;
}
.video_info .zan_btn .zan_box span.unzan:hover {
  background-image: url('../images/cai_highlight.png');
}
.video_info .zan_btn .num {
  line-height: 3rem;
  color: #909090;
  margin: 0;
}
.video_info .tag {
  color: #909090;
  font-size: 1.1rem;
}
.video_info .user_box {
  margin: 1rem -10px;
  margin-bottom: 0px;
  padding: 1rem 10px;
  border-top: 1px solid #e1e1e1;
}
.video_info .user_box .user_img {
  display: inline-block;
  width: 3rem;
  height: 3rem;
  border-radius: 100%;
  overflow: hidden;
}
.video_info .user_box p {
  line-height: 3rem;
  display: inline-block;
  vertical-align: top;
  margin-left: 1rem;
  margin-bottom: 0;
  font-size: 1.15rem;
}
.video_info .user_box .attention {
  width: 2.5rem;
  height: 2.5rem;
  display: inline-block;
  background: #181919;
  border-radius: 100%;
  position: relative;
  top: 1.2rem;
}
.video_info .user_box .attention:after,
.video_info .user_box .attention:before {
  content: ' ';
  display: block;
  width: 1.7rem;
  height: 2px;
  background: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -0.8rem;
}
.video_info .user_box .attention:after {
  transform: rotate(90deg);
}
.video_list {
  border-top: 1px solid #e1e1e1;
  padding-top: 1rem;
}
.video_list .header {
  font-size: 1.2rem;
  margin: 1rem 0;
}
.video_list ul li {
  margin: 0.5rem 0;
}
.video_list ul li .img_box {
  width: 35%;
  max-height: 6rem;
  overflow: hidden;
}
.video_list ul li .content_box {
  width: 60%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-content: center;
  align-items: center;
}
.video_list ul li .content_box div {
  width: 100%;
}
.video_list ul li .content_box .title {
  font-size: 1.1rem;
  overflow: hidden;
  margin-top: 0.2rem;
  max-height: 5rem;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  color: #181919;
}
.video_list ul li .content_box .info {
  color: #909090;
  text-align: left;
  margin-top: 0.8rem;
}
.video_list ul li .content_box .info span:first-child {
  display: inline-block;
  margin-right: 2rem;
  width: 6rem;
  vertical-align: middle;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.comment_box {
  padding-top: 1rem;
  border-top: 1px solid #e1e1e1;
}
.comment_box .header {
  color: #181919;
  font-size: 1.2rem;
  margin: 1rem 0;
  background-image: url('../images/icon_pen.png');
  background-size: 1.2rem;
  background-position: 98% center;
  background-repeat: no-repeat;
}
.comment_box .header a {
  display: inline-block;
  float: right;
  width: 2rem;
  height: 2rem;
}
.comment_box ul li a.header_box {
  display: inline-block;
  width: 3rem;
  height: 3rem;
  overflow: hidden;
  border-radius: 100%;
}
.comment_box ul li .content .user_info {
  width: calc(100% - 4rem);
  margin-bottom: 0.5rem;
}
.comment_box ul li .content .user_info img {
  width: 1.2rem;
}
.comment_box ul li .content .user_info span.user_name {
  color: #181919;
  font-size: 1.2rem;
}
.comment_box ul li .content .comment {
  width: calc(100% - 4rem);
  border-bottom: 1px solid #e2e2e2;
  padding-bottom: 1rem;
}
.comment_box ul li .content .comment p {
  color: #545454;
}
.comment_box ul li .content .comment .date_box span {
  color: #afafaf;
}
.comment_box ul li:last-child .comment {
  border-bottom: 0;
}
.comment_box .more_comment {
  color: #181919;
  font-size: 1.2rem;
  text-align: center;
  display: block;
  margin: 2rem;
}
.float_box {
  position: fixed;
  background: rgba(0, 0, 0, 0.5);
  bottom: 0;
  left: 0;
  width: 100%;
  color: #ffffff;
}
.float_box .logo {
  width: 3rem;
  height: 3rem;
  margin-right: 1rem;
}
.float_box a {
  display: inline-block;
  padding: 0.2rem 0.5rem;
  background: #e53a40;
  color: #ffffff;
  border-radius: 0.2rem;
  margin-left: 2rem;
}
.app {
  margin-top: 3rem;
}
.app .header {
  font-size: 1.15rem;
  color: #909090;
  text-align: center;
}
.app .img_box img {
  display: block;
  width: 60%;
  margin: 3rem auto;
}
.app .img_box img.code {
  width: 40%;
  margin-top: 1.5rem;
}
.app .img_box p {
  font-size: 1.15rem;
  color: #909090;
  text-align: center;
}
.app .nav_btn {
  margin-top: 4rem;
  margin-bottom: 1rem;
}
.app .nav_btn li {
  text-align: center;
  width: 33%;
  float: left;
  list-style-type: none;
}
.app .nav_btn li:nth-child(2) {
  width: 34%;
  border: 1px solid #c9c9c9;
  border-top: 0;
  border-bottom: 0;
}
.app .nav_btn li a {
  color: #181919;
  font-size: 1.1rem;
}
.app .nav_btn li a i {
  width: 1.2rem;
  height: 1.2rem;
  display: inline-block;
  margin-right: 1.1rem;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  vertical-align: middle;
}
.app .nav_btn li a i.home {
  background-image: url('../images/icon_home.png');
}
.app .nav_btn li a i.kehuduan {
  background-image: url('../images/icon_app.png');
}
.app .nav_btn li a i.go_top {
  background-image: url('../images/icon_top.png');
}
footer {
  background: #606060;
  padding: 1rem 0;
}
footer p {
  color: #b3b3b3;
  font-size: 1rem;
  text-align: center;
}
