body,
html {
  font-size: 14px;
  margin: 0 auto;
  width: 100%;
  -webkit-overflow-scrolling: touch;
  font-family: 'Microsoft YaHei', '苹方';
  max-width: 750px;
}
li {
  list-style-type: none;
}
a,
a:hover,
a:link,
a:active,
a:visited {
  text-decoration: none;
}
body {
  background-color: #dedede;
}
nav {
  width: 100%;
  overflow: hidden;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2;
}
nav .nav_top {
  background: #181919;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: justify;
  -moz-box-pack: justify;
  -ms-flex-pack: justify;
  -webkit-justify-content: space-between;
  justify-content: space-between;
  -webkit-box-align: center;
  -moz-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  padding: 1rem;
}
nav .nav_top .find {
  width: 1.5rem;
}
nav .nav_top .find img {
  width: 100%;
}
nav .nav_top .search {
  width: 1.5rem;
}
nav .nav_top .search img {
  width: 100%;
}
nav .nav_top .logo {
  text-align: center;
}
nav .nav_top img {
  width: 50%;
}
nav .nav_scroll {
  width: 100%;
  position: relative;
  height: 0;
  overflow: hidden;
  transition: all 0.5s;
}
nav .nav_scroll.show {
  height: 4rem;
}
nav .nav_scroll .hidescrollbar {
  width: 100%;
  height: 5rem;
  position: relative;
  overflow: hidden;
  overflow-x: scroll;
}
nav .nav_scroll .nav_list {
  background: rgba(255, 255, 255, 0.9);
  box-shadow: 0 0 5px rgba(155, 155, 155, 0.8);
  position: absolute;
  min-width: 100%;
  white-space: nowrap;
}
nav .nav_scroll .nav_list li {
  display: inline-block;
  padding: 1rem 0.8rem;
}
nav .nav_scroll .nav_list li a {
  color: #909090;
  font-size: 1.3rem;
}
nav .nav_scroll .nav_list li.active a {
  color: #181919;
  font-size: 1.3rem;
  font-weight: bold;
}
nav .warning {
  width: 100%;
  text-align: center;
  background: #403838;
  color: #fff;
  line-height: 2.5rem;
  margin: 0;
  display: none;
}
