body,
html {
  font-size: 14px;
  margin: 0 auto;
  width: 100%;
  -webkit-overflow-scrolling: touch;
  font-family: 'Microsoft YaHei', '苹方';
  max-width: 750px;
}
li {
  list-style-type: none;
}
a,
a:hover,
a:link,
a:active,
a:visited {
  text-decoration: none;
}
body {
  background-color: #dedede;
}
nav {
  width: 100%;
  overflow: hidden;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2;
}
nav .nav_top {
  background: #181919;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: justify;
  -moz-box-pack: justify;
  -ms-flex-pack: justify;
  -webkit-justify-content: space-between;
  justify-content: space-between;
  -webkit-box-align: center;
  -moz-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  padding: 1rem;
}
nav .nav_top .find {
  width: 1.5rem;
}
nav .nav_top .find img {
  width: 100%;
}
nav .nav_top .search {
  width: 1.5rem;
}
nav .nav_top .search img {
  width: 100%;
}
nav .nav_top .logo {
  text-align: center;
}
nav .nav_top img {
  width: 50%;
}
nav .nav_scroll {
  width: 100%;
  position: relative;
  height: 0;
  overflow: hidden;
  transition: all 0.5s;
}
nav .nav_scroll.show {
  height: 4rem;
}
nav .nav_scroll .hidescrollbar {
  width: 100%;
  height: 5rem;
  position: relative;
  overflow: hidden;
  overflow-x: scroll;
}
nav .nav_scroll .nav_list {
  background: rgba(255, 255, 255, 0.9);
  box-shadow: 0 0 5px rgba(155, 155, 155, 0.8);
  position: absolute;
  min-width: 100%;
  white-space: nowrap;
}
nav .nav_scroll .nav_list li {
  display: inline-block;
  padding: 1rem 0.8rem;
}
nav .nav_scroll .nav_list li a {
  color: #909090;
  font-size: 1.3rem;
}
nav .nav_scroll .nav_list li.active a {
  color: #181919;
  font-size: 1.3rem;
  font-weight: bold;
}
nav .warning {
  width: 100%;
  text-align: center;
  background: #403838;
  color: #fff;
  line-height: 2.5rem;
  margin: 0;
  display: none;
}
.search_box {
  background: #181919;
  padding: 0.5rem 1rem;
  position: relative;
}
.search_box .search_icon {
  width: 2rem;
  height: 100%;
  position: absolute;
  left: 1.2rem;
  top: 0;
  background-image: url('../images/home/search.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: 1.5rem;
}
.search_box input[name='keyword'] {
  width: 80%;
  border: 0;
  border-radius: 5px;
  padding: 0.2rem 0;
  padding-left: 2.5rem;
  color: #909090;
  line-height: 2rem;
  outline: 0;
  font-size: 1.1rem;
  vertical-align: middle;
}
.search_box input[name='keyword']:focus {
  padding-left: 1rem;
}
.search_box .submit_bnt {
  display: block;
  width: 20%;
  padding: 0.2rem 0;
  text-align: center;
  color: #fff;
  line-height: 2rem;
  background: rgba(0, 0, 0, 0);
  border: 0;
  outline: 0;
  font-size: 1.1rem;
}
.searchlist {
  margin: 0;
  padding: 0;
  background: #fff;
  padding-top: 1rem;
}
.searchlist .search_title {
  font-size: 1.4rem;
  color: #181919;
  padding: 1rem;
  border-bottom: 1px solid #e2e2e2;
}
.searchlist li {
  padding: 0;
}
.searchlist li.first .num,
.searchlist li.second .num,
.searchlist li.third .num {
  background-image: url('../images/home/yellow.png');
  color: #181919;
}
.searchlist li .num {
  width: 10%;
  text-align: center;
  padding: 1rem 0;
  float: left;
  background-image: url('../images/home/gray.png');
  background-repeat: no-repeat;
  background-position: center;
  background-size: 1.6rem;
  margin-left: 2.5%;
  font-weight: bold;
  font-size: 1.1rem;
  color: #fff;
}
.searchlist li .main {
  float: right;
  width: 85%;
  text-align: left;
  padding: 1rem 0;
  border-bottom: 1px solid #e2e2e2;
}
.searchlist li .main p {
  font-size: 1.2rem;
  color: #181919;
  margin-right: 0.5rem;
  display: inline-block;
  margin-bottom: 0;
  max-width: 60%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  vertical-align: top;
}
.searchlist li .main .tag_hot {
  display: inline-block;
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 5px;
  background: #d43a04;
  color: #fff;
  font-size: 0.8rem;
  text-align: center;
  line-height: 1.5rem;
}
.searchlist li .main .search_num {
  margin-right: 1rem;
  color: #909090;
  font-size: 1rem;
}
