body,
html {
  font-size: 14px;
  margin: 0 auto;
  width: 100%;
  -webkit-overflow-scrolling: touch;
  font-family: 'Microsoft YaHei', '苹方';
  max-width: 750px;
}
li {
  list-style-type: none;
}
a,
a:hover,
a:link,
a:active,
a:visited {
  text-decoration: none;
}
body {
  background-color: #dedede;
}
nav {
  width: 100%;
  overflow: hidden;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2;
}
nav .nav_top {
  background: #181919;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: justify;
  -moz-box-pack: justify;
  -ms-flex-pack: justify;
  -webkit-justify-content: space-between;
  justify-content: space-between;
  -webkit-box-align: center;
  -moz-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  padding: 1rem;
}
nav .nav_top .find {
  width: 1.5rem;
}
nav .nav_top .find img {
  width: 100%;
}
nav .nav_top .search {
  width: 1.5rem;
}
nav .nav_top .search img {
  width: 100%;
}
nav .nav_top .logo {
  text-align: center;
}
nav .nav_top img {
  width: 50%;
}
nav .nav_scroll {
  width: 100%;
  position: relative;
  height: 0;
  overflow: hidden;
  transition: all 0.5s;
}
nav .nav_scroll.show {
  height: 4rem;
}
nav .nav_scroll .hidescrollbar {
  width: 100%;
  height: 5rem;
  position: relative;
  overflow: hidden;
  overflow-x: scroll;
}
nav .nav_scroll .nav_list {
  background: rgba(255, 255, 255, 0.9);
  box-shadow: 0 0 5px rgba(155, 155, 155, 0.8);
  position: absolute;
  min-width: 100%;
  white-space: nowrap;
}
nav .nav_scroll .nav_list li {
  display: inline-block;
  padding: 1rem 0.8rem;
}
nav .nav_scroll .nav_list li a {
  color: #909090;
  font-size: 1.3rem;
}
nav .nav_scroll .nav_list li.active a {
  color: #181919;
  font-size: 1.3rem;
  font-weight: bold;
}
nav .warning {
  width: 100%;
  text-align: center;
  background: #403838;
  color: #fff;
  line-height: 2.5rem;
  margin: 0;
  display: none;
}
.topic_img {
  position: relative;
  width: 100%;
  overflow: hidden;
  max-height: 8rem;
  min-height: 2rem;
}
.topic_img .mask {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
}
.topic_img .mask p {
  margin: 0;
}
.topic_img .mask .title {
  text-align: center;
  color: #fff;
  font-weight: bold;
  font-size: 1.3rem;
  margin-top: 15%;
}
.topic_img .mask .movie_num {
  position: absolute;
  bottom: 0.5rem;
  left: 0.5rem;
  color: #ababab;
  font-size: 0.8rem;
}
.topic_img .mask .movie_num .num {
  color: #f6dd34;
}
.find_header {
  background: #f5f5f5;
  text-align: center;
  position: static;
  z-index: 2;
  width: 100%;
  top: 0;
  left: 0;
}
.find_header .tab {
  display: inline-block;
  padding: 0.8rem 1rem;
  margin: 0 0.5rem;
  color: #909090;
  font-size: 1.2rem;
}
.find_header .tab.active {
  color: #181919;
  position: relative;
}
.find_header .tab.active:after {
  content: '';
  display: inline-block;
  position: absolute;
  bottom: 5px;
  left: 50%;
  padding-bottom: 3px;
  background: #181919;
  height: 4px;
  width: 0.8rem;
  margin-left: -0.4rem;
}
.video_list {
  margin-top: 0;
  opacity: 0;
  height: 0;
  overflow: hidden;
  transition: all 0.5s;
}
.video_list.active {
  margin-top: 0rem;
  opacity: 1;
  height: auto;
}
.video_list .video_box {
  margin-bottom: 1.5rem;
  width: 100%;
  background: #f5f5f5;
  box-shadow: 0 0 5px rgba(155, 155, 155, 0.9);
}
.video_list .video_box .img_box {
  width: 100%;
  position: relative;
}
.video_list .video_box .img_box .mask {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('../images/home/black_fullscreen.png');
  background-size: cover;
}
.video_list .video_box .img_box h3 {
  position: absolute;
  top: 0;
  width: 100%;
  color: #fff;
  font-size: 1.3rem;
  margin: 1rem 0.5rem;
}
.video_list .video_box .img_box .play_btn {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 100%;
  background-image: url('../images/home/play.png');
  background-size: cover;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -1.25rem;
  margin-top: -1.25rem;
}
.video_list .video_box .img_box p {
  text-align: center;
  color: #fff;
  font-size: 1rem;
  width: 100%;
  position: absolute;
  top: 70%;
  margin-bottom: 0.5rem;
}
.video_list .video_box .img_box p.play_num {
  top: 82%;
}
.video_list .video_box .img_box img {
  width: 100%;
}
.video_list .video_box .info {
  font-size: 1.2rem;
  color: #ababab;
  padding: 1.5rem 1rem;
}
.video_list .video_box .info span a {
  color: #ababab;
}
.video_list .video_box .info .comment_tag a {
  color: #ababab;
  padding-left: 2rem;
  background-image: url('../images/home/comment.png');
  background-size: 1.5rem;
  background-position: left center;
  background-repeat: no-repeat;
}
